{
  "name": "toshl-integration",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:apps-script": "node tests/run-tests.js",
    "audit:duplicates": "node scripts/duplicates/audit.js",
    "cleanup:duplicates": "node scripts/duplicates/cleanup.js"
  }
}
