{
  "name": "toshl-integration-webapp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests",
    "vercel-build": "npm install && next build"
  },
  "dependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "mongodb": "^6.3.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
